apply from: "$rootDir/common-android-library.gradle"

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    // Coroutines
    implementation dataCacheDependencies.coroutinesLib

    // Gson
    implementation dataCacheDependencies.gsonLib

    // Room
    implementation dataCacheDependencies.roomLib
    annotationProcessor dataCacheDependencies.roomCompilerLib

    // Hilt
    implementation commonDependencies.hiltAndroidLib
    kapt commonDependencies.hiltCompilerLib
}