apply from: "$rootDir/common-android-library.gradle"

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'de.mannodermaus.android-junit5'

tasks.withType(Test) {
    useJUnitPlatform()
}

android {
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    // Coroutines
    api commonDependencies.coroutinesLib

    // Gson
    implementation dataCacheDependencies.gsonLib

    // Room
    implementation dataCacheDependencies.roomLib
    implementation dataCacheDependencies.roomKtxLib
    kapt dataCacheDependencies.roomCompilerLib

    // Hilt
    implementation commonDependencies.hiltAndroidLib
    kapt commonDependencies.hiltCompilerLib

    // Test - Junit
    androidTestImplementation commonTestDependencies.junit5ApiLib
    androidTestRuntimeOnly commonTestDependencies.junit5EngineLib
    androidTestRuntimeOnly commonTestDependencies.junit5VintageLib
    androidTestImplementation commonTestDependencies.junitLib
    androidTestImplementation commonTestDependencies.extJunitLib

    // Test - Assertion
    androidTestImplementation commonTestDependencies.kotestAssertLib
    androidTestImplementation commonTestDependencies.kotestJunitLib

    // Test - Coroutines
    androidTestImplementation commonTestDependencies.coroutinesTestLib

    // Test - Runner
    androidTestImplementation commonTestDependencies.testRunnerLib
}