apply from: "$rootDir/common-android-library.gradle"

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    // Coroutines
    api dataCacheDependencies.coroutinesLib

    // Gson
    implementation dataCacheDependencies.gsonLib

    // Room
    implementation dataCacheDependencies.roomLib
    implementation dataCacheDependencies.roomKtxLib
    kapt dataCacheDependencies.roomCompilerLib

    // Hilt
    implementation commonDependencies.hiltAndroidLib
    kapt commonDependencies.hiltCompilerLib

    // Testing
    androidTestImplementation commonTestDependencies.testRunnerLib
    androidTestImplementation commonTestDependencies.junitLib
    androidTestImplementation commonTestDependencies.extJunitLib
    androidTestImplementation commonTestDependencies.truthLib
    androidTestImplementation commonTestDependencies.coroutinesTestLib
}