# MissionToSpace

./: build.gradle  common-android-library-feature.gradle  common-android-library.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/web0zz/missiontospace/: AndroidApplication.kt  MainActivity.kt  StartFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: base_flow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/cache/: build.gradle
data/cache/src/androidTest/java/com/web0zz/cache/: CacheTest.kt
data/cache/src/androidTest/java/com/web0zz/cache/util/: DataBuilder.kt
data/cache/src/main/: AndroidManifest.xml
data/cache/src/main/java/com/web0zz/cache/: AppDatabase.kt
data/cache/src/main/java/com/web0zz/cache/base/: BaseConverter.kt
data/cache/src/main/java/com/web0zz/cache/converter/: CoresEntityConverter.kt  FailuresEntityConverter.kt  FairingsEntityConverter.kt  LinksEntityConverter.kt  StringListConverter.kt
data/cache/src/main/java/com/web0zz/cache/dao/: LaunchesDao.kt
data/cache/src/main/java/com/web0zz/cache/di/: CacheModule.kt
data/cache/src/main/java/com/web0zz/cache/model/: CoresEntity.kt  FailuresEntity.kt  FairingsEntity.kt  LaunchesEntity.kt  LinksEntity.kt
data/cache/src/main/java/com/web0zz/cache/util/: Constants.kt
data/network/: build.gradle
data/network/src/androidTest/java/com/web0zz/network/: NetworkHandlerTest.kt
data/network/src/main/: AndroidManifest.xml
data/network/src/main/java/com/web0zz/network/: SpaceXApi.kt  SpaceXService.kt
data/network/src/main/java/com/web0zz/network/di/: NetworkModule.kt
data/network/src/main/java/com/web0zz/network/exception/: NetworkException.kt
data/network/src/main/java/com/web0zz/network/model/: Core.kt  CoresDto.kt  FailuresDto.kt  Fairings.kt  FairingsDto.kt  Flickr.kt  Launches.kt  LaunchesDto.kt  LaunchesItem.kt  LaunchesResponse.kt  Links.kt  LinksDto.kt  Patch.kt  Reddit.kt
data/network/src/main/java/com/web0zz/network/util/: Constants.kt  InternetAvailablity.kt  NetworkHandler.kt  NetworkHelper.kt  ResponseHandler.kt  RetrofitUtil.kt
data/network/src/test/java/com/web0zz/network/: SpaceXServiceTest.kt
data/network/src/test/java/com/web0zz/network/util/: ExpectedModel.kt  MockWebServerUtil.kt
data/network/src/test/resources/api-response/: launches-200.json  launches-by-id-200.json
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/web0zz/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/web0zz/repository/mapper/: DataMappersFacade.kt  LaunchesDtoMapper.kt  LaunchesDtoToEntityMapper.kt  LaunchesEntityMapper.kt  Mapper.kt
data/repository/src/main/java/com/web0zz/repository/repository/: LaunchesRepositoryImp.kt
data/repository/src/test/java/com/web0zz/repository/: LaunchesRepositoryImpTest.kt
data/repository/src/test/java/com/web0zz/repository/mapper/: MapperTest.kt
data/repository/src/test/java/com/web0zz/repository/repositoryImp/: LaunchesRepositoryImpTest.kt
data/repository/src/test/java/com/web0zz/repository/repositoryUtil/: DataSourceTestModel.kt
data/repository/src/test/java/com/web0zz/repository/testUtil/: DataSourceTestModel.kt
domain/: build.gradle
domain/src/main/java/com/web0zz/domain/exception/: Failure.kt
domain/src/main/java/com/web0zz/domain/model/: Cores.kt  Failure.kt  Failures.kt  Fairings.kt  Launches.kt  Links.kt
domain/src/main/java/com/web0zz/domain/model/capsules/: Capsules.kt
domain/src/main/java/com/web0zz/domain/model/companyinfo/: CompanyInfo.kt  Headquarters.kt  InfoLinks.kt
domain/src/main/java/com/web0zz/domain/model/cores/: Cores.kt
domain/src/main/java/com/web0zz/domain/model/crew/: Crew.kt
domain/src/main/java/com/web0zz/domain/model/landpads/: Landpads.kt
domain/src/main/java/com/web0zz/domain/model/launches/: Failures.kt  Fairings.kt  Launches.kt  LaunchesCores.kt  LaunchesLinks.kt
domain/src/main/java/com/web0zz/domain/model/launchpads/: Launchpads.kt
domain/src/main/java/com/web0zz/domain/model/payloads/: Dragon.kt  Payloads.kt
domain/src/main/java/com/web0zz/domain/model/rockets/: CompositeFairing.kt  Diameter.kt  DiameterX.kt  Engines.kt  FirstStage.kt  Height.kt  HeightX.kt  Isp.kt  LandingLegs.kt  Mass.kt  PayloadWeight.kt  Rockets.kt  SecondStage.kt
domain/src/main/java/com/web0zz/domain/model/ships/: Ships.kt
domain/src/main/java/com/web0zz/domain/repository/: CapsulesRepository.kt  CompanyInfoRepository.kt  CoresRepository.kt  CrewRepository.kt  LandpadsRepository.kt  LaunchesRepository.kt  LaunchpadsRepository.kt  PayloadsRepository.kt  RocketsRepository.kt  ShipsRepository.kt
domain/src/main/java/com/web0zz/domain/usecase/: GetLaunchesByIdUseCase.kt  GetLaunchesUseCase.kt  GetLunchesUseCase.kt  UseCase.kt
domain/src/test/java/com/web0zz/domain/usecase/: LaunchesUseCaseTest.kt
feature/core/: build.gradle
feature/core/src/main/: AndroidManifest.xml
feature/core/src/main/java/com/web0zz/core/base/: BaseFragment.kt  BaseViewModel.kt
feature/core/src/main/java/com/web0zz/core/util/: NetworkHandler.kt
feature/core/src/main/res/values/: colors.xml
feature/countdown/: build.gradle
feature/countdown/src/main/: AndroidManifest.xml
feature/countdown/src/main/res/navigation/: countdown_nav.xml
feature/detail/: build.gradle
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/java/com/web0zz/detail/: DetailFragment.kt  DetailViewModel.kt
feature/detail/src/main/res/navigation/: detail_nav.xml
feature/detail/src/test/java/com/web0zz/detail/: DetailViewModelTest.kt
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: base_nav.xml  countdown_nav.xml  detail_nav.xml  home_nav.xml  main_nav_graph.xml
navigation/src/main/res/values/: nav_ids.xml
(+35 files in other folders)
