ext {
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 31
    versionCode = 1
    versionName = '1.0'

    // Default
    coreVersion = '1.6.0'
    compatVersion = '1.3.1'
    materialVersion = '1.4.0'
    constraintVersion = '2.1.1'

    // Coroutines
    coroutineVersion = '1.5.2-native-mt'

    // Hilt
    hiltVersion = '2.38.1'

    // Retrofit
    retrofitVersion = '2.9.0'

    // Room
    roomVersion = '2.3.0'

    // Navigation
    navVersion = '2.3.4'

    // Kotlin-Result
    kotlinResultVersion = '1.1.12'

    // Gson
    gsonVersion = '2.8.8'

    // Testing
    testRunnerVersion = '1.0.2'
    junitVersion = '4.13.2'
    extjunitVersion = '1.1.3'
    espressoVersion = '3.4.0'
    truthVersion = '1.1.3'
    coroutinesTestVersion = '1.5.1'
    mockWebServerVersion = '4.9.2'
    mockitoVersion = "4.0.0"

    commonDependencies = [
            coreLib                  : "androidx.core:core-ktx:$coreVersion",
            compatLib                : "androidx.appcompat:appcompat:$compatVersion",

            // Kotlin-Result
            kotlinResultLib          : "com.michael-bull.kotlin-result:kotlin-result:$kotlinResultVersion",
            kotlinResultCoroutinesLib: "com.michael-bull.kotlin-result:kotlin-result-coroutines:$kotlinResultVersion",

            // Hilt - DI
            hiltAndroidLib           : "com.google.dagger:hilt-android:$hiltVersion",
            hiltCompilerLib          : "com.google.dagger:hilt-compiler:$hiltVersion"
    ]

    commonTestDependencies = [
            testRunnerLib    : "com.android.support.test:runner:$testRunnerVersion",
            junitLib         : "junit:junit:$junitVersion",
            extJunitLib      : "androidx.test.ext:junit:$extjunitVersion",

            espressoLib      : "androidx.test.espresso:espresso-core:$espressoVersion",

            truthLib         : "com.google.truth:truth:$truthVersion",

            coroutinesTestLib: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion",

            mockitoLib :"org.mockito:mockito-core:$mockitoVersion",
            mockitoKotlinLib:"org.mockito.kotlin:mockito-kotlin:$mockitoVersion"
    ]

    appDependencies = [
            // Default
            coreLib      : "androidx.core:core-ktx:$coreVersion",
            compatLib    : "androidx.appcompat:appcompat:$compatVersion",

            // View
            materialLib  : "com.google.android.material:material:$materialVersion",
            constraintLib: "androidx.constraintlayout:constraintlayout:$constraintVersion"
    ]

    domainDependencies = [
            // Kotlin
            coroutinesLib: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion",
    ]

    dataCacheDependencies = [
            // Gson
            gsonLib        : "com.google.code.gson:gson:$gsonVersion",

            // Kotlin
            coroutinesLib  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion",

            // Room
            roomLib        : "androidx.room:room-runtime:$roomVersion",
            roomCompilerLib: "androidx.room:room-compiler:$roomVersion",
            roomKtxLib     : "androidx.room:room-ktx:$roomVersion"
    ]

    dataNetworkDependencies = [
            // Retrofit
            refrofitLib     : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonLib : "com.squareup.retrofit2:converter-gson:$retrofitVersion",

            // MockWebServer
            mockWebServerLib: "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"
    ]

    navDependencies = [
            // Core
            coreLib       : "androidx.core:core-ktx:$coreVersion",

            // Navigation
            navFragmentLib: "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navUiLib      : "androidx.navigation:navigation-ui-ktx:$navVersion",
    ]

    navTestDependencies = [
            navTestLib: "androidx.navigation:navigation-testing:$navVersion"
    ]

    featureLibDependencies = [
            // View
            constraintLib: "androidx.constraintlayout:constraintlayout:$constraintVersion"
    ]
}