ext {
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 31
    versionCode = 1
    versionName = '1.0'

    // Default
    coreVersion = '1.7.0'
    compatVersion = '1.3.1'
    materialVersion = '1.4.0'
    constraintVersion = '2.1.1'
    lifecycleVersion = '2.4.0'

    // Coroutines
    coroutineVersion = '1.5.2'

    // Hilt
    hiltVersion = '2.38.1'

    // Retrofit
    retrofitVersion = '2.9.0'

    // Room
    roomVersion = '2.3.0'

    // Navigation
    navVersion = '2.3.4'

    // Kotlin-Result
    kotlinResultVersion = '1.1.13'

    // Gson
    gsonVersion = '2.8.8'

    // Testing
    testRunnerVersion = '1.0.2'
    junitVersion = '4.13.2'
    junit5Version = '5.8.0'
    extjunitVersion = '1.1.3'
    espressoVersion = '3.4.0'
    truthVersion = '1.1.3'
    coroutinesTestVersion = '1.5.1'
    mockWebServerVersion = '4.9.2'
    mockkVersion = '1.12.0'
    kotestVersion = '4.6.3'

    commonDependencies = [
            // Android
            lifecycleLib: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            coreLib                  : "androidx.core:core-ktx:$coreVersion",
            compatLib                : "androidx.appcompat:appcompat:$compatVersion",

            // Kotlin-Result
            kotlinResultLib          : "com.michael-bull.kotlin-result:kotlin-result:$kotlinResultVersion",
            kotlinResultCoroutinesLib: "com.michael-bull.kotlin-result:kotlin-result-coroutines:$kotlinResultVersion",

            // Kotlin
            coroutinesLib            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion",

            // Hilt - DI
            hiltAndroidLib           : "com.google.dagger:hilt-android:$hiltVersion",
            hiltCompilerLib          : "com.google.dagger:hilt-compiler:$hiltVersion"
    ]

    commonTestDependencies = [
            // Android
            testRunnerLib    : "com.android.support.test:runner:$testRunnerVersion",

            // Junit
            junitLib         : "junit:junit:$junitVersion",
            junit5ApiLib     : "org.junit.jupiter:junit-jupiter-api:$junit5Version",
            junit5EngineLib  : "org.junit.jupiter:junit-jupiter-engine:$junit5Version",
            junit5VintageLib : "org.junit.vintage:junit-vintage-engine:$junit5Version",
            extJunitLib      : "androidx.test.ext:junit:$extjunitVersion",

            // Ui
            espressoLib      : "androidx.test.espresso:espresso-core:$espressoVersion",

            truthLib         : "com.google.truth:truth:$truthVersion",

            // Coroutine
            coroutinesTestLib: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion",

            // Mocking
            mockkLib         : "io.mockk:mockk:$mockkVersion",
            mockkUnitLib     : "io.mockk:mockk-agent-jvm:$mockkVersion",

            // Assertion
            kotestAssertLib  : "io.kotest:kotest-assertions-core:$kotestVersion",
            kotestJunitLib   : "io.kotest:kotest-runner-junit5:$kotestVersion"
    ]

    appDependencies = [
            // View
            materialLib  : "com.google.android.material:material:$materialVersion",
            constraintLib: "androidx.constraintlayout:constraintlayout:$constraintVersion"
    ]

    dataCacheDependencies = [
            // Gson
            gsonLib        : "com.google.code.gson:gson:$gsonVersion",

            // Room
            roomLib        : "androidx.room:room-runtime:$roomVersion",
            roomCompilerLib: "androidx.room:room-compiler:$roomVersion",
            roomKtxLib     : "androidx.room:room-ktx:$roomVersion"
    ]

    dataNetworkDependencies = [
            // Retrofit
            refrofitLib     : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonLib : "com.squareup.retrofit2:converter-gson:$retrofitVersion",

            // MockWebServer
            mockWebServerLib: "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"
    ]

    navDependencies = [
            // Navigation
            navFragmentLib: "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navUiLib      : "androidx.navigation:navigation-ui-ktx:$navVersion",
    ]

    navTestDependencies = [
            // Test - Navigation
            navTestLib: "androidx.navigation:navigation-testing:$navVersion"
    ]

    featureLibDependencies = [
            // View
            constraintLib: "androidx.constraintlayout:constraintlayout:$constraintVersion"
    ]
}