apply from: "$rootDir/common-android-library.gradle"

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation project(":data:cache")
    implementation project(":data:network")
    implementation project(":domain")

    // Hilt
    implementation commonDependencies.hiltAndroidLib
    kapt commonDependencies.hiltCompilerLib

    // Testing
    testImplementation commonTestDependencies.mockitoLib
    testImplementation commonTestDependencies.mockitoKotlinLib
    testImplementation commonTestDependencies.junitLib
    testImplementation commonTestDependencies.extJunitLib
    testImplementation commonTestDependencies.truthLib
}