apply from: "$rootDir/common-android-library.gradle"

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'de.mannodermaus.android-junit5'

tasks.withType(Test) {
    useJUnitPlatform()
}

dependencies {
    implementation project(":data:cache")
    implementation project(":data:network")
    implementation project(":domain")

    // Hilt
    implementation commonDependencies.hiltAndroidLib
    kapt commonDependencies.hiltCompilerLib

    // Test - Coroutines
    testImplementation commonTestDependencies.coroutinesTestLib

    // Test - Junit
    testImplementation commonTestDependencies.junit5ApiLib
    testRuntimeOnly commonTestDependencies.junit5EngineLib
    testRuntimeOnly commonTestDependencies.junit5VintageLib
    testImplementation commonTestDependencies.junitLib
    testImplementation commonTestDependencies.extJunitLib

    // Test - Assertion
    testImplementation commonTestDependencies.kotestAssertLib
    testImplementation commonTestDependencies.kotestJunitLib

    // Test - Mocking
    testImplementation commonTestDependencies.mockkLib
    testImplementation commonTestDependencies.mockkUnitLib
}