apply from: "$rootDir/common-android-library.gradle"

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'de.mannodermaus.android-junit5'

tasks.withType(Test) {
    useJUnitPlatform()
}

dependencies {
    // Kotlin Coroutines
    api commonDependencies.coroutinesLib

    // Hilt
    implementation commonDependencies.hiltAndroidLib
    kapt commonDependencies.hiltCompilerLib

    // Retrofit
    api dataNetworkDependencies.refrofitLib
    implementation dataNetworkDependencies.retrofitGsonLib

    // Test - Junit
    testImplementation commonTestDependencies.junit5ApiLib
    testRuntimeOnly commonTestDependencies.junit5EngineLib
    testRuntimeOnly commonTestDependencies.junit5VintageLib

    // Test - Coroutines
    testImplementation commonTestDependencies.coroutinesTestLib

    // Test - Assertion
    testImplementation commonTestDependencies.kotestAssertLib
    testImplementation commonTestDependencies.kotestJunitLib

    // Test - Mocking
    testImplementation dataNetworkDependencies.mockWebServerLib
}