apply from: "$rootDir/common-android-library.gradle"

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    // Hilt
    implementation commonDependencies.hiltAndroidLib
    kapt commonDependencies.hiltCompilerLib

    // Retrofit
    api dataNetworkDependencies.refrofitLib
    implementation dataNetworkDependencies.retrofitGsonLib
}