apply from: "$rootDir/common-android-library.gradle"

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    // Kotlin Coroutines
    api domainDependencies.coroutinesLib

    // Hilt
    implementation commonDependencies.hiltAndroidLib
    kapt commonDependencies.hiltCompilerLib

    // Retrofit
    api dataNetworkDependencies.refrofitLib
    implementation dataNetworkDependencies.retrofitGsonLib

    // Test
    testImplementation commonTestDependencies.junitLib
    testImplementation commonTestDependencies.extJunitLib
    testImplementation commonTestDependencies.truthLib
    testImplementation commonTestDependencies.coroutinesTestLib

    testImplementation dataNetworkDependencies.mockWebServerLib
}