apply plugin: 'java-library'
apply plugin: 'kotlin'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    // Kotlin Coroutines
    implementation commonDependencies.coroutinesLib

    // Kotlin-Result
    api commonDependencies.kotlinResultLib
    api commonDependencies.kotlinResultCoroutinesLib

    // Test - Junit
    testImplementation commonTestDependencies.junitLib
    testImplementation commonTestDependencies.extJunitLib

    // Test - Assertion
    testImplementation commonTestDependencies.kotestAssertLib

    // Test - Mocking
    testImplementation commonTestDependencies.mockkLib
    testImplementation commonTestDependencies.mockkUnitLib

    // Test - Coroutines
    testImplementation commonTestDependencies.coroutinesTestLib
}