plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    // Kotlin Coroutines
    api domainDependencies.coroutinesLib

    // Kotlin-Result
    api commonDependencies.kotlinResultLib
    api commonDependencies.kotlinResultCoroutinesLib
}