apply from: "$rootDir/common-android-library.gradle"

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(":domain")

    // Hilt
    api commonDependencies.hiltAndroidLib
    kapt commonDependencies.hiltCompilerLib

    // Default
    api appDependencies.coreLib
    api appDependencies.compatLib
    api appDependencies.materialLib
    api appDependencies.constraintLib
}